
# The APP_URL is used by the tests to locate the app server
# APP_URL='http://localhost:3000/api/exercise/'
APP_URL='https://akoz002-nodejs-exercisetracker.herokuapp.com/api/exercise/'

# The DB_URI is used by the app to locate the MongoDB database server
# DB_URI='mongodb://localhost/exercise-tracker'
DB_URI='mongodb+srv://ExerciseTrackerUser:ExerciseTrackerPassword@cluster0.e2ydl.mongodb.net/exercise-tracker?retryWrites=true&w=majority'
